{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tinytwitter-189016.appspot.com/_ah/api",
  "name" : "tinyTwitterEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tinytwitter-189016.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "TinyTwitter.com",
  "ownerName" : "TinyTwitter.com",
  "packagePath" : "services",
  "methods" : {
    "tinyTwitterEndpoint.getTimeline" : {
      "path" : "messageentitycollection/{userId}/{messageLimitBegin}/{messageLimitEnd}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.getTimeline",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          },
          "messageLimitBegin" : {
            "type" : "int64",
            "required" : true
          },
          "messageLimitEnd" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.listUsers" : {
      "path" : "userentity/{usersLimitBegin}/{usersLimitEnd}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.listUsers",
      "request" : {
        "parameters" : {
          "usersLimitBegin" : {
            "type" : "int64",
            "required" : true
          },
          "usersLimitEnd" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.insertNewMessage" : {
      "path" : "messageentity/{message}/{userId}/{username}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.insertNewMessage",
      "request" : {
        "parameters" : {
          "message" : {
            "type" : "string",
            "required" : true
          },
          "userId" : {
            "type" : "int64",
            "required" : true
          },
          "username" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.insertNewUser" : {
      "path" : "userentity/{username}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.insertNewUser",
      "request" : {
        "parameters" : {
          "username" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.addFollow" : {
      "path" : "addFollow/{userId}/{followId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.addFollow",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          },
          "followId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.connectUser" : {
      "path" : "connectUser/{username}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.connectUser",
      "request" : {
        "parameters" : {
          "username" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.createXUsers" : {
      "path" : "createXUsers/{nbUsers}/{usernameRange}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.createXUsers",
      "request" : {
        "parameters" : {
          "nbUsers" : {
            "type" : "int64",
            "required" : true
          },
          "usernameRange" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.followUserRange" : {
      "path" : "followUserRange/{userId}/{userRangeBegin}/{userRangeEnd}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.followUserRange",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          },
          "userRangeBegin" : {
            "type" : "int64",
            "required" : true
          },
          "userRangeEnd" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinyTwitterEndpoint.followXUsersRange" : {
      "path" : "followXUsersRange/{userId}/{userRangeBegin}/{userRangeEnd}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tinyTwitterAPI.TinyTwitterREST.followXUsersRange",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          },
          "userRangeBegin" : {
            "type" : "int64",
            "required" : true
          },
          "userRangeEnd" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MessageEntity" : {
        "id" : "MessageEntity",
        "type" : "object",
        "properties" : {
          "idMessage" : {
            "$ref" : "Key"
          },
          "message" : {
            "type" : "string"
          },
          "username" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "MessageEntityCollection" : {
        "id" : "MessageEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MessageEntity"
            }
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "idUser" : {
            "type" : "string",
            "format" : "int64"
          },
          "username" : {
            "type" : "string"
          },
          "followers" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "following" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "UserEntityCollection" : {
        "id" : "UserEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "tinyTwitterAPI.TinyTwitterREST.getTimeline" : {
        "response" : {
          "$ref" : "MessageEntityCollection"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.listUsers" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.insertNewMessage" : {
        "response" : {
          "$ref" : "MessageEntity"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.insertNewUser" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.addFollow" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.connectUser" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.createXUsers" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.followUserRange" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "tinyTwitterAPI.TinyTwitterREST.followXUsersRange" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      }
    }
  }
}